ಪದ್ಮರಾಗ ಶಿಲಾದರ್ಶ ಪರಿಭಾವಿ ಕಪೋಲಭೂಃ |
ನವವಿದ್ರುವು ಬಿಂಬಶ್ರೀಃ ನ್ಯಕ್ಕಾರಿ ರದನಚ್ಛದಾ ॥ ೯॥

ಶುದ್ಧ ವಿದ್ಯಾಂಕುರಾಕಾರ ದ್ವಿಜಪಂಕ್ತಿ ದ್ವಯೋಜ್ಜಲಾ |
ಕರ್ಪೂರವೀಟಿ ಕಾಮೋದ ಸಮಾಕರ್ಷ ಧ್ವಿಗಂತರಾ | ೧೦॥

ನಿಜಸಲ್ಲಾಪ ಮಾಧುರ್ಯ ವಿನಿರ್ಭರ್‌-ತ್ಸಿತ ಕಚ್ಚಪೀ |
ಮಂದಸ್ಮಿತ ಪ್ರಭಾಪೂರ ಮಜ್ಜತ್‌-ಕಾಮೇಶ ಮಾನಸಾ ॥ ೧೧॥

ಅನಾಕಲಿತ ಸಾದೃಶ್ಯ ಚುಬುಕ ಶ್ರೀ ವಿರಾಜಿತಾ ।
ಕಾಮೇಶಬದ್ಧ ಮಾಂಗಲ್ಯ ಸೂತ್ರಶೋಭಿತ ಕಂಥರಾ ॥ ೧೨॥

ಕನಕಾಂಗದ ಕೇಯೂರ ಕಮನೀಯ ಭುಜಾನ್ವಿತಾ |
ರತ್ನಗ್ರೈವೇಯ ಚಿಂತಾಕ ಲೋಲಮುಕ್ತಾ ಫಲಾನ್ವಿತಾ ॥ ೧೩॥

ಕಾಮೇಶ್ವರ ಪ್ರೇಮರತ್ನ ಮಣಿ ಪ್ರತಿಪಣಸ್ತನೀ।
ನಾಭ್ಯಾಲವಾಲ ರೋಮಾಳಿ ಲತಾಫಲ ಕುಚದ್ವಯೀ ॥ ೧೪ ॥

ಲಕ್ಷ್ಮರೋಮಲತಾ ಧಾರತಾ ಸಮುನ್ನೇಯ ಮಧ್ಯಮಾ |
ಸ್ತನಭಾರ ದಳನ್‌-ಮಧ್ಯ ಪಟ್ಟಬಂಧ ವಳಿತ್ರಯಾ ॥ ೧೫ ॥

ಅರುಣಾರುಣ ಕೌಸುಂಭ ವಸ್ತ್ರ ಭಾಸ್ವತ್‌-ಕಟೀತಟೀ ।
ರತ್ನಕಿಂಕಿಣಿ ಕಾರಮ್ಯ ರಶನಾದಾಮ ಭೂಪಿತಾ ॥ ೧೬ ॥

ಕಾಮೇಶ ಜ್ಞಾತ ಸೌಭಾಗ್ಯ ಮಾರ್ದವೋರು ದ್ವಯಾನ್ವಿತಾ |
ಮಾಣಿಕ್ಯ ಮಕುಟಾಕಾರ ಜಾನುದ್ವಯ ವಿರಾಜಿತಾ ॥ ೧೭ ॥

ಇಂದ್ರಗೋಪ ಪರಿಕ್ಷಿಪ್ತ ಸ್ಮರ ತೂಣಾಭ ಜಂಘಿಕಾ |
ಗೂಢಗುಲ್ಫಾ ಕೂರ್ಮಪೃಷ್ಠ ಜಯಿಷ್ಣು ಪ್ರಪದಾನ್ವಿತಾ ॥ ೧೮ ॥

ನಖದೀಧಿತಿ ಸಂಛನ್ನ ನಮಜ್ಜನ ತಮೋಗುಣಾ |
ಪದದ್ವಯ ಪ್ರಭಾಜಾಲ ಪರಾಕೃತ ಸರೋರುಹಾ ॥ ೧೯॥

ಶಿಂಜಾನ ಮಣಿಮಂಜೀರ ಮಂಡಿತ ಶ್ರೀ ಪದಾಂಬುಜಾ |
ಮರಾಳೀ ಮಂದಗಮನಾ, ಮಹಾಲಾವಣ್ಯ ಶೇವಧಿಃ ॥ ೨೦ ॥

ಸರ್ವಾರುಣಾಶಿ-ನವದ್ಯಾಂಗೀ ಸರ್ವಾಭರಣ ಭೂಷಿತಾ |
ಶಿವಕಾಮೇಶ್ವರಾಂಕಸ್ಥಾ, ಶಿವಾ, ಸ್ವಾಧೀನ ವಲ್ಲಭಾ ॥ ೨೧ ॥
