ಶ್ರೀ ಲಲಿತಾ ಸಹಸ್ರ ನಾಮ ಸ್ತೋತ್ರಮ್‌

ಓಂ॥

ಅಸ್ಯ ಶ್ರೀ ಲಲಿತಾ ದಿವ್ಯ ಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರ ಮಹಾಮಂತ್ರಸ್ಯ, ವಶಿನ್ಯಾದಿ ವಾಗ್ದೇವತಾ ಖುಷಯಃ, ಅನುಷ್ಟುಪ್‌ ಛಂದಃ ಶ್ರೀ
ಲಲಿತಾ ಪರಾಭಟ್ಟಾರಿಕಾ ಮಹಾ ತ್ರಿಪುರ ಸುಂದರೀ ದೇವತಾ, ಐಂ ಬೀಜಂ, ಕ್ಲೀಂ ಶಕ್ತಿಃ, ಸೌಃ ಕೀಲಕಂ, ಮಮ ಧರ್ಮಾರ್ಥ
ಕಾಮ ಮೋಕ್ಷ ಚತುರ್ವಿಧ ಫಲಪುರುಷಾರ್ಥ ಸಿದ್ದರ್ಥೇ ಲಲಿತಾ ತ್ರಿಪುರಸುಂದರೀ ಪರಾಭಟ್ಟಾರಿಕಾ ಸಹಸ್ರ ನಾವು ಜಪೇ
ವಿನಿಯೋಗಃ

ಕರನ್ಯಾಸಃ
ಐಮ್‌ ಅಂಗುಷ್ಟಾಭ್ಯಾಂ ನಮಃ ಕ್ಲೀಂ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ, ಸೌಃ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ, ಸೌಃ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ ಕ್ಲೀಂ
ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ, ಐಂ ಕರತಲ ಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ

ಅಂಗ
ಐಂ ಹೃದಯಾಯ ನಮಃ, ಕ್ಲೀಂ ಶಿರಸೇ ಸ್ವಾಹಾ, ಸೌಃ ಶಿಖಾಯೈ ವಷಟ್‌, ಸೌಃ ಕವಚ್ಚಾಯ ಹುಂ, ಕ್ಲೀಂ ನೇತ್ರತ್ರಯಾಯ

ವೌಷಟ್‌, ಐಮ್‌ ಅಸ್ಟ್ರಾಯಫಟ್‌, ಭೂರ್ಭುವಸ್ಸುವರೋಮಿತಿ ದಿಗ್ಬಂಧಃ

ಧ್ಯಾನಂ
ಅರುಣಾಂ ಕರುಣಾ ತರಂಗಿತಾಕ್ಷೀಂ ಧೃತಪಾಶಾಂಕುಶ ಪುಷ್ಪಬಾಣಚಾಪಾಮ್‌ |
ಅಣಿಮಾದಿಭಿ ರಾವೃ್ಟ್ರತಾಂ ಮಯೂಖೈಃ ಅಹಮಿತ್ಯೇದ ವಿಭಾವಯೇ ಭವಾನೀಮ್‌ ॥ ೧॥

ಧ್ಯಾಯೇತ್‌ ಪದ್ಮಾಸನಸ್ಥಾಂ ವಿಕಸಿತವದನಾಂ ಪದ್ಮ ಪತ್ರಾಯತಾಕ್ಷೀಂ

ಹೇಮಾಭಾಂ ಪೀತವಸ್ವಾಂ ಕರಕಲಿತ ಲಸಮದ್ದೇಮಪದ್ಮಾಂ ಪರಾಂಗೀಮ್‌ |
ಸರ್ವಾಲಂಕಾರಯುಕ್ತಾಂ ಸಕಲಮಭಯದಾಂ ಭಕ್ತನಮ್ರಾಂ ಭವಾನೀಂ

ಶ್ರೀ ವಿದ್ಯಾಂ ಶಾಂತಮೂರ್ತಿಂ ಸಕಲ ಸುರಸುತಾಂ ಸರ್ವಸಂಪತ್‌-ಪ್ರದಾತ್ರೀಮ್‌ ॥ ೨॥

ಸಕುಂಕುಮ ವಿಲೇಪನಾ ಮಳಿಕಚುಂಬಿ ಕಸ್ಟೂರಿಕಾಂ

ಸಮಂದ ಹಸಿತೇಕ್ಷಣಾಂ ಸಶರಚಾಪ ಪಾಶಾಂಕುಶಾಮ್‌ |।
ಅಶೇಷ ಜನಮೋಹಿನೀ ಮರುಣಮಾಲ್ಯ ಭೂಷೋಜ್ಜ್ಚ್ವಲಾಂ
ಜಪಾಕುಸುವು ಭಾಸುರಾಂ ಜಪವಿಧೌ ಸ್ಮರೇ ದಂಬಿಕಾಮ್‌ ॥ ೩ ॥

ಸಿಂಧೂರಾರುಣ ವಿಗ್ರಹಾಂ ತ್ರಿಣಯನಾಂ ಮಾಣಿಕ್ಯ ಮೌಳಿಸ್ಫುರ-
ತ್ತಾರಾನಾಯಕ ಶೇಖರಾಂ ಸ್ಮಿತಮುಖೀ ಮಾಪೀನ ವಕ್ಷೋರುಹಾಮ್‌ |
ಪಾಣಿಭ್ಯಾ ಮಲಿಪೂರ್ಣ ರತ್ನ ಚಷಕಂ ರಕ್ತೋತ್ಬಲಂ ಬಿಭ್ರತೀಂ
ಸೌಮ್ಯಾಂ ರತ್ನಘಟಸ್ಥ ರಕ್ತ ಚರಣಾಂ ಧ್ಯಾಯೇತ್ಬರಾಮಂಬಿಕಾಮ್‌ ॥ ೪ ॥
