ಸುಮೇರು ಮಧ್ಯಶೃಂಗಸ್ಥಾ, ಶ್ರೀಮನ್ನಗರ ನಾಯಿಕಾ |
ಚಿಂತಾಮಣಿ ಗೃಹಾಂತಸ್ಥಾ, ಪಂಚಬ್ರಹ್ಮಾಸನಸ್ಥಿತಾ ॥ ೨೨ ॥

ಮಹಾಪದ್ಮಾಟವೀ ಸಂಸ್ಥಾ, ಕದಂಬ ವನವಾಸಿನೀ |
ಸುಧಾಸಾಗರ ಮಧ್ಯಸ್ಥಾ, ಕಾಮಾಕ್ಷೀ ಕಾಮದಾಯಿನೀ ॥ ೨೩ ॥

ದೇವರ್ಷಿ ಗಣಸಂಘಾತ ಸ್ತೂಯಮಾನಾತ್ಮ ವೈಭವಾ ।
ಭಂಡಾಸುರ ವಧೋದ್ಯುಕ್ತ ಶಕ್ತಿಸೇನಾ ಸಮನ್ವಿತಾ ॥ ೨೪ ॥

ಸಂಪತ್ಕರೀ ಸಮಾರೂಢ ಸಿಂಧುರ ವ್ರಜಸೇವಿತಾ |
ಅಶ್ವಾರೂಢಾಧಿಷ್ಠಿತಾಶ್ವ ಕೋಟಿಕೋಟಿ ಭಿರಾವೃತಾ ॥ ೨೫ ॥

ಚಕ್ರರಾಜ ರಥಾರೂಢ ಸರ್ವಾಯುಧ ಹರಿಷ್ಕೃತಾ |
ಗೇಯಚಕ್ರ ರಥಾರೂಢ ಮಂತ್ರಿಣೀ ಪರಿಸೇವಿತಾ ॥ ೨೬ ॥

ಕಿರಿಚಕ್ರ ರಥಾರೂಢ ದಂಡನಾಥಾ ಪುರಸ್ಕೃತಾ |
ಜ್ವಾಲಾಮಾಲಿನಿ ಕಾಕ್ಷಿಪ್ತ ವಹ್ನಿಪ್ರಾಕಾರ ಮಧ್ಯಗಾ ॥ ೨೭ ॥

ಭಂಡಸೈನ್ಯ ವಧೋದ್ಯುಕ್ತ ಶಕ್ತಿ ವಿಕ್ರಮಹರ್ಷಿತಾ |
ನಿತ್ಯಾ ಪರಾಕ್ರಮಾಟೋಪ ನಿರೀಕ್ಷಣ ಸಮುತ್ಸುಕಾ ॥ ೨೮ ॥

ಭಂಡಪುತ್ರ ವಧೋದ್ಯ್ಯಕ್ತ ಬಾಲಾವಿಕ್ರಮ ನಂದಿತಾ |
ಮಂತ್ರಿಣ್ಯಂಬಾ ವಿರಚಿತ ವಿಷಂಗ ವಧತೋಷಿತಾ ॥ ೨೯॥

ವಿಶುಕ್ರ ಪ್ರಾಣಹರಣ ವಾರಾಹೀ ವೀರ್ಯನಂದಿತಾ |
ಕಾಮೇಶ್ವರ ಮುಖಾಲೋಕ ಕಲ್ಪಿತ ಶ್ರೀ ಗಣೇಶ್ವರಾ ॥ ೩೦ ॥

ಮಹಾಗಣೇಶ ನಿರ್ಭಿನ್ನ ವಿಘ್ನಯಂತ್ರ ಪ್ರಹರ್ಷಿತಾ |
ಭಂಡಾಸುರೇಂದ್ರ ನಿರ್ಮುಕ್ತ ಶಸ್ತ್ರ ಪ್ರತ್ಯಸ್ತ್ರ ವರ್ಷಿಣೀ ॥ ೩೧ ॥

ಕರಾಂಗುಳಿ ನಖೋತ್ಪನ್ನ ನಾರಾಯಣ ದಶಾಕೃತಿಃ |
ಮಹಾಪಾಶುಪತಾಸ್ತ್ರಾಗ್ನಿ ನಿರ್ದಗ್ಧಾಸುರ ಸೈನಿಕಾ ॥ ೩೨ ॥

ಕಾಮೇಶ್ವರಾಸ್ತ್ರ ನಿರ್ದಗ್ಧ ಸಭಂಡಾಸುರ ಶೂನ್ಯಕಾ |
ಬ್ರಹ್ಮೋಪೇಂದ್ರ ಮಹೇಂದ್ರಾದಿ ದೇವಸಂಸ್ತುತ ವೈಭವಾ ॥ ೩೩ ॥

ಹರನೇತ್ರಾಗ್ನಿ ಸಂದಗ್ಧ ಕಾಮ ಸಂಜೀವನೌಷಧಿಃ |
