ಲಮಿತ್ಯಾದಿ ಪಂಚ್ಚಪೂಜಾಂ ವಿಭಾವಯೇತ್‌

ಲಂ ಪೃಥಿವೀ ತತ್ತ್ವಾತ್ಮಿಕಾಯ್ಕೆ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ಗಂಧಂ ಪರಿಕಲ್ಪಯಾಮಿ

ಹಮ್‌ ಆಕಾಶ ತತ್ತ್ವ್ವಾತ್ಮಿಕಾಯ್ಕೆ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ಪುಷ್ಪಂ ಪರಿಕಲ್ಪಯಾಮಿ

ಯಂ ವಾಯು ತತ್ತ್ವಾತ್ಮಿಕಾಯ್ಕೆ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ಧೂಪಂ ಪರಿಕಲ್ಪಯಾಮಿ

ರಂ ವಹ್ನಿ ತತ್ತ್ವಾತ್ಮಿಕಾಯ್ಕೆ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ದೀಪಂ ಪರಿಕಲ್ಪಯಾಮಿ

ಪಮ್‌ ಅಮೃತ ತತ್ತ್ವಾತ್ಮಿಕಾಯ್ಕೆ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ಅಮೃತ ನೈವೇದ್ಯಂ ಪರಿಕಲ್ಪಯಾಮಿ

ಸಂ ಸರ್ವ ತತ್ತ್ವಾತ್ಮಿಕಾಯ್ಕೆ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ತಾಂಬೂಲಾದಿ ಸರ್ವೋಪಚಾರಾನ್‌ ಪರಿಕಲ್ಪಯಾಮಿ

ಗುರುರ್ಬ್ರಹ್ಮ ಗುರುರ್ವಿಷ್ಟುಃ ಗುರುರ್ದೇವೋ ಮಹೇಶ್ವರಃ |
ಗುರುರ್ಸ್ಪಾಕ್ಷಾತ್‌ ಪರಬ್ರಹ್ಮ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮಃ ॥

ಹರಿಃ ಓಂ

ಶ್ರೀ ಮಾತಾ, ಶ್ರೀ ಮಹಾರಾಜ್ಞೇ, ಶ್ರೀಮತ್‌-ಸಿಂಹಾಸನೇಶ್ವರೀ ।
ಚಿದಗ್ನಿ ಕುಂಡಸಂಭೂತಾ, ದೇವಕಾರ್ಯಸಮುದ್ಯತಾ ॥೧॥

ಉದ್ಯದ್ಭಾನು ಸಹಸ್ರಾಭಾ, ಚತುರ್ಬಾಹು ಸಮನ್ವಿತಾ ।
ರಾಗಸ್ವರೂಪ ಪಾಶಾಢ್ಯಾ, ಕ್ರೋಧಾಕಾರಾಂಕುಶೋಜ್ಜಲಾ ॥೨॥

ಮನೋರೂಪೇಕ್ಷುಕೋದಂಡಾ, ಪಂಚತನ್ಮಾತ್ರ ಸಾಯಕಾ |
ನಿಜಾರುಣ ಪ್ರಭಾಪೂರ ಮಜ್ಜದ್‌-ಬ್ರಹ್ಮಾಂಡಮಂಡಲಾ ॥ ೩॥

ಚಂಪಕಾಶೋಕ ಪುನ್ನಾಗ ಸೌಗಂಧಿಕ ಲಸತ್ಮಚಾ
ಕುರುವಿಂದ ಮಣಿಶ್ರೇಣೀ ಕನತ್ಕೋಟೀರ ಮಂಡಿತಾ ॥ ೪ |

ಅಷ್ಟಮೀ ಚಂದ್ರ ವಿಭ್ರಾಜ ದಳಿಕಸ್ಟಲ ಶೋಭಿತಾ ।
ಮುಖಚಂದ್ರ ಕಳಂಕಾಭ ಮೃಗನಾಭಿ ವಿಶೇಷಕಾ ॥ ೫ ॥

ವದನಸ್ಮರ ಮಾಂಗಲ್ಯ ಗೃಹತೋರಣ ಜಿಲ್ಲಿಕಾ |
ಪಕ್ರಲಕ್ಷ್ಮೀ ಪರೀವಾಹ ಚಲನ್ಮೀನಾಭ ಲೋಚನಾ ॥ ೬ ॥

ನವಚಂಪಕ ಪುಷ್ಪಾಭ ನಾಸಾದಂಡ ವಿರಾಜಿತಾ ।
ತಾರಾಕಾಂತಿ ತಿರಸ್ಕಾರಿ ನಾಸಾಭರಣ ಭಾಸುರಾ ॥ ೭ ॥

ಕದಂಬ ಮಂಜರೀಕ್ಷುಪ್ತ ಕರ್ಣಪೂರ ಮನೋಹರಾ |
ತಾಟಂಕ ಯುಗಳೀಭೂತ ತಪನೋಡುಪ ಮಂಡಲಾ ॥ ೮॥
