ಶ್ರೀ ಲಲಿತಾ ಸಹಸ್ರ ನಾಮ ಸ್ತೋತ್ರಮ್‌

ಓಂ॥

ಅಸ್ಯ ಶ್ರೀ ಲಲಿತಾ ದಿವ್ಯ ಸಹಸ್ರನಾಮ ಸ್ತೋತ್ರ ಮಹಾಮಂತ್ರಸ್ಯ, ವಶಿನ್ಯಾದಿ ವಾಗ್ದೇವತಾ ಖುಷಯಃ, ಅನುಷ್ಟುಪ್‌ ಛಂದಃ ಶ್ರೀ
ಲಲಿತಾ ಪರಾಭಟ್ಟಾರಿಕಾ ಮಹಾ ತ್ರಿಪುರ ಸುಂದರೀ ದೇವತಾ, ಐಂ ಬೀಜಂ, ಕ್ಲೀಂ ಶಕ್ತಿಃ, ಸೌಃ ಕೀಲಕಂ, ಮಮ ಧರ್ಮಾರ್ಥ
ಕಾಮ ಮೋಕ್ಷ ಚತುರ್ವಿಧ ಫಲಪುರುಷಾರ್ಥ ಸಿದ್ದರ್ಥೇ ಲಲಿತಾ ತ್ರಿಪುರಸುಂದರೀ ಪರಾಭಟ್ಟಾರಿಕಾ ಸಹಸ್ರ ನಾವು ಜಪೇ
ವಿನಿಯೋಗಃ

ಕರನ್ಯಾಸಃ
ಐಮ್‌ ಅಂಗುಷ್ಟಾಭ್ಯಾಂ ನಮಃ ಕ್ಲೀಂ ತರ್ಜನೀಭ್ಯಾಂ ನಮಃ, ಸೌಃ ಮಧ್ಯಮಾಭ್ಯಾಂ ನಮಃ, ಸೌಃ ಅನಾಮಿಕಾಭ್ಯಾಂ ನಮಃ ಕ್ಲೀಂ
ಕನಿಷ್ಠಿಕಾಭ್ಯಾಂ ನಮಃ, ಐಂ ಕರತಲ ಕರಪೃಷ್ಠಾಭ್ಯಾಂ ನಮಃ

ಅಂಗ
ಐಂ ಹೃದಯಾಯ ನಮಃ, ಕ್ಲೀಂ ಶಿರಸೇ ಸ್ವಾಹಾ, ಸೌಃ ಶಿಖಾಯೈ ವಷಟ್‌, ಸೌಃ ಕವಚ್ಚಾಯ ಹುಂ, ಕ್ಲೀಂ ನೇತ್ರತ್ರಯಾಯ

ವೌಷಟ್‌, ಐಮ್‌ ಅಸ್ಟ್ರಾಯಫಟ್‌, ಭೂರ್ಭುವಸ್ಸುವರೋಮಿತಿ ದಿಗ್ಬಂಧಃ

ಧ್ಯಾನಂ
ಅರುಣಾಂ ಕರುಣಾ ತರಂಗಿತಾಕ್ಷೀಂ ಧೃತಪಾಶಾಂಕುಶ ಪುಷ್ಪಬಾಣಚಾಪಾಮ್‌ |
ಅಣಿಮಾದಿಭಿ ರಾವೃ್ಟ್ರತಾಂ ಮಯೂಖೈಃ ಅಹಮಿತ್ಯೇದ ವಿಭಾವಯೇ ಭವಾನೀಮ್‌ ॥ ೧॥

ಧ್ಯಾಯೇತ್‌ ಪದ್ಮಾಸನಸ್ಥಾಂ ವಿಕಸಿತವದನಾಂ ಪದ್ಮ ಪತ್ರಾಯತಾಕ್ಷೀಂ

ಹೇಮಾಭಾಂ ಪೀತವಸ್ವಾಂ ಕರಕಲಿತ ಲಸಮದ್ದೇಮಪದ್ಮಾಂ ಪರಾಂಗೀಮ್‌ |
ಸರ್ವಾಲಂಕಾರಯುಕ್ತಾಂ ಸಕಲಮಭಯದಾಂ ಭಕ್ತನಮ್ರಾಂ ಭವಾನೀಂ

ಶ್ರೀ ವಿದ್ಯಾಂ ಶಾಂತಮೂರ್ತಿಂ ಸಕಲ ಸುರಸುತಾಂ ಸರ್ವಸಂಪತ್‌-ಪ್ರದಾತ್ರೀಮ್‌ ॥ ೨॥

ಸಕುಂಕುಮ ವಿಲೇಪನಾ ಮಳಿಕಚುಂಬಿ ಕಸ್ಟೂರಿಕಾಂ

ಸಮಂದ ಹಸಿತೇಕ್ಷಣಾಂ ಸಶರಚಾಪ ಪಾಶಾಂಕುಶಾಮ್‌ |।
ಅಶೇಷ ಜನಮೋಹಿನೀ ಮರುಣಮಾಲ್ಯ ಭೂಷೋಜ್ಜ್ಚ್ವಲಾಂ
ಜಪಾಕುಸುವು ಭಾಸುರಾಂ ಜಪವಿಧೌ ಸ್ಮರೇ ದಂಬಿಕಾಮ್‌ ॥ ೩ ॥

ಸಿಂಧೂರಾರುಣ ವಿಗ್ರಹಾಂ ತ್ರಿಣಯನಾಂ ಮಾಣಿಕ್ಯ ಮೌಳಿಸ್ಫುರ-
ತ್ತಾರಾನಾಯಕ ಶೇಖರಾಂ ಸ್ಮಿತಮುಖೀ ಮಾಪೀನ ವಕ್ಷೋರುಹಾಮ್‌ |
ಪಾಣಿಭ್ಯಾ ಮಲಿಪೂರ್ಣ ರತ್ನ ಚಷಕಂ ರಕ್ತೋತ್ಬಲಂ ಬಿಭ್ರತೀಂ
ಸೌಮ್ಯಾಂ ರತ್ನಘಟಸ್ಥ ರಕ್ತ ಚರಣಾಂ ಧ್ಯಾಯೇತ್ಬರಾಮಂಬಿಕಾಮ್‌ ॥ ೪ ॥
ಪದ್ಮರಾಗ ಶಿಲಾದರ್ಶ ಪರಿಭಾವಿ ಕಪೋಲಭೂಃ |
ನವವಿದ್ರುವು ಬಿಂಬಶ್ರೀಃ ನ್ಯಕ್ಕಾರಿ ರದನಚ್ಛದಾ ॥ ೯॥

ಶುದ್ಧ ವಿದ್ಯಾಂಕುರಾಕಾರ ದ್ವಿಜಪಂಕ್ತಿ ದ್ವಯೋಜ್ಜಲಾ |
ಕರ್ಪೂರವೀಟಿ ಕಾಮೋದ ಸಮಾಕರ್ಷ ಧ್ವಿಗಂತರಾ | ೧೦॥

ನಿಜಸಲ್ಲಾಪ ಮಾಧುರ್ಯ ವಿನಿರ್ಭರ್‌-ತ್ಸಿತ ಕಚ್ಚಪೀ |
ಮಂದಸ್ಮಿತ ಪ್ರಭಾಪೂರ ಮಜ್ಜತ್‌-ಕಾಮೇಶ ಮಾನಸಾ ॥ ೧೧॥

ಅನಾಕಲಿತ ಸಾದೃಶ್ಯ ಚುಬುಕ ಶ್ರೀ ವಿರಾಜಿತಾ ।
ಕಾಮೇಶಬದ್ಧ ಮಾಂಗಲ್ಯ ಸೂತ್ರಶೋಭಿತ ಕಂಥರಾ ॥ ೧೨॥

ಕನಕಾಂಗದ ಕೇಯೂರ ಕಮನೀಯ ಭುಜಾನ್ವಿತಾ |
ರತ್ನಗ್ರೈವೇಯ ಚಿಂತಾಕ ಲೋಲಮುಕ್ತಾ ಫಲಾನ್ವಿತಾ ॥ ೧೩॥

ಕಾಮೇಶ್ವರ ಪ್ರೇಮರತ್ನ ಮಣಿ ಪ್ರತಿಪಣಸ್ತನೀ।
ನಾಭ್ಯಾಲವಾಲ ರೋಮಾಳಿ ಲತಾಫಲ ಕುಚದ್ವಯೀ ॥ ೧೪ ॥

ಲಕ್ಷ್ಮರೋಮಲತಾ ಧಾರತಾ ಸಮುನ್ನೇಯ ಮಧ್ಯಮಾ |
ಸ್ತನಭಾರ ದಳನ್‌-ಮಧ್ಯ ಪಟ್ಟಬಂಧ ವಳಿತ್ರಯಾ ॥ ೧೫ ॥

ಅರುಣಾರುಣ ಕೌಸುಂಭ ವಸ್ತ್ರ ಭಾಸ್ವತ್‌-ಕಟೀತಟೀ ।
ರತ್ನಕಿಂಕಿಣಿ ಕಾರಮ್ಯ ರಶನಾದಾಮ ಭೂಪಿತಾ ॥ ೧೬ ॥

ಕಾಮೇಶ ಜ್ಞಾತ ಸೌಭಾಗ್ಯ ಮಾರ್ದವೋರು ದ್ವಯಾನ್ವಿತಾ |
ಮಾಣಿಕ್ಯ ಮಕುಟಾಕಾರ ಜಾನುದ್ವಯ ವಿರಾಜಿತಾ ॥ ೧೭ ॥

ಇಂದ್ರಗೋಪ ಪರಿಕ್ಷಿಪ್ತ ಸ್ಮರ ತೂಣಾಭ ಜಂಘಿಕಾ |
ಗೂಢಗುಲ್ಫಾ ಕೂರ್ಮಪೃಷ್ಠ ಜಯಿಷ್ಣು ಪ್ರಪದಾನ್ವಿತಾ ॥ ೧೮ ॥

ನಖದೀಧಿತಿ ಸಂಛನ್ನ ನಮಜ್ಜನ ತಮೋಗುಣಾ |
ಪದದ್ವಯ ಪ್ರಭಾಜಾಲ ಪರಾಕೃತ ಸರೋರುಹಾ ॥ ೧೯॥

ಶಿಂಜಾನ ಮಣಿಮಂಜೀರ ಮಂಡಿತ ಶ್ರೀ ಪದಾಂಬುಜಾ |
ಮರಾಳೀ ಮಂದಗಮನಾ, ಮಹಾಲಾವಣ್ಯ ಶೇವಧಿಃ ॥ ೨೦ ॥

ಸರ್ವಾರುಣಾಶಿ-ನವದ್ಯಾಂಗೀ ಸರ್ವಾಭರಣ ಭೂಷಿತಾ |
ಶಿವಕಾಮೇಶ್ವರಾಂಕಸ್ಥಾ, ಶಿವಾ, ಸ್ವಾಧೀನ ವಲ್ಲಭಾ ॥ ೨೧ ॥
ಸುಮೇರು ಮಧ್ಯಶೃಂಗಸ್ಥಾ, ಶ್ರೀಮನ್ನಗರ ನಾಯಿಕಾ |
ಚಿಂತಾಮಣಿ ಗೃಹಾಂತಸ್ಥಾ, ಪಂಚಬ್ರಹ್ಮಾಸನಸ್ಥಿತಾ ॥ ೨೨ ॥

ಮಹಾಪದ್ಮಾಟವೀ ಸಂಸ್ಥಾ, ಕದಂಬ ವನವಾಸಿನೀ |
ಸುಧಾಸಾಗರ ಮಧ್ಯಸ್ಥಾ, ಕಾಮಾಕ್ಷೀ ಕಾಮದಾಯಿನೀ ॥ ೨೩ ॥

ದೇವರ್ಷಿ ಗಣಸಂಘಾತ ಸ್ತೂಯಮಾನಾತ್ಮ ವೈಭವಾ ।
ಭಂಡಾಸುರ ವಧೋದ್ಯುಕ್ತ ಶಕ್ತಿಸೇನಾ ಸಮನ್ವಿತಾ ॥ ೨೪ ॥

ಸಂಪತ್ಕರೀ ಸಮಾರೂಢ ಸಿಂಧುರ ವ್ರಜಸೇವಿತಾ |
ಅಶ್ವಾರೂಢಾಧಿಷ್ಠಿತಾಶ್ವ ಕೋಟಿಕೋಟಿ ಭಿರಾವೃತಾ ॥ ೨೫ ॥

ಚಕ್ರರಾಜ ರಥಾರೂಢ ಸರ್ವಾಯುಧ ಹರಿಷ್ಕೃತಾ |
ಗೇಯಚಕ್ರ ರಥಾರೂಢ ಮಂತ್ರಿಣೀ ಪರಿಸೇವಿತಾ ॥ ೨೬ ॥

ಕಿರಿಚಕ್ರ ರಥಾರೂಢ ದಂಡನಾಥಾ ಪುರಸ್ಕೃತಾ |
ಜ್ವಾಲಾಮಾಲಿನಿ ಕಾಕ್ಷಿಪ್ತ ವಹ್ನಿಪ್ರಾಕಾರ ಮಧ್ಯಗಾ ॥ ೨೭ ॥

ಭಂಡಸೈನ್ಯ ವಧೋದ್ಯುಕ್ತ ಶಕ್ತಿ ವಿಕ್ರಮಹರ್ಷಿತಾ |
ನಿತ್ಯಾ ಪರಾಕ್ರಮಾಟೋಪ ನಿರೀಕ್ಷಣ ಸಮುತ್ಸುಕಾ ॥ ೨೮ ॥

ಭಂಡಪುತ್ರ ವಧೋದ್ಯ್ಯಕ್ತ ಬಾಲಾವಿಕ್ರಮ ನಂದಿತಾ |
ಮಂತ್ರಿಣ್ಯಂಬಾ ವಿರಚಿತ ವಿಷಂಗ ವಧತೋಷಿತಾ ॥ ೨೯॥

ವಿಶುಕ್ರ ಪ್ರಾಣಹರಣ ವಾರಾಹೀ ವೀರ್ಯನಂದಿತಾ |
ಕಾಮೇಶ್ವರ ಮುಖಾಲೋಕ ಕಲ್ಪಿತ ಶ್ರೀ ಗಣೇಶ್ವರಾ ॥ ೩೦ ॥

ಮಹಾಗಣೇಶ ನಿರ್ಭಿನ್ನ ವಿಘ್ನಯಂತ್ರ ಪ್ರಹರ್ಷಿತಾ |
ಭಂಡಾಸುರೇಂದ್ರ ನಿರ್ಮುಕ್ತ ಶಸ್ತ್ರ ಪ್ರತ್ಯಸ್ತ್ರ ವರ್ಷಿಣೀ ॥ ೩೧ ॥

ಕರಾಂಗುಳಿ ನಖೋತ್ಪನ್ನ ನಾರಾಯಣ ದಶಾಕೃತಿಃ |
ಮಹಾಪಾಶುಪತಾಸ್ತ್ರಾಗ್ನಿ ನಿರ್ದಗ್ಧಾಸುರ ಸೈನಿಕಾ ॥ ೩೨ ॥

ಕಾಮೇಶ್ವರಾಸ್ತ್ರ ನಿರ್ದಗ್ಧ ಸಭಂಡಾಸುರ ಶೂನ್ಯಕಾ |
ಬ್ರಹ್ಮೋಪೇಂದ್ರ ಮಹೇಂದ್ರಾದಿ ದೇವಸಂಸ್ತುತ ವೈಭವಾ ॥ ೩೩ ॥

ಹರನೇತ್ರಾಗ್ನಿ ಸಂದಗ್ಧ ಕಾಮ ಸಂಜೀವನೌಷಧಿಃ |
ಲಮಿತ್ಯಾದಿ ಪಂಚ್ಚಪೂಜಾಂ ವಿಭಾವಯೇತ್‌

ಲಂ ಪೃಥಿವೀ ತತ್ತ್ವಾತ್ಮಿಕಾಯ್ಕೆ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ಗಂಧಂ ಪರಿಕಲ್ಪಯಾಮಿ

ಹಮ್‌ ಆಕಾಶ ತತ್ತ್ವ್ವಾತ್ಮಿಕಾಯ್ಕೆ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ಪುಷ್ಪಂ ಪರಿಕಲ್ಪಯಾಮಿ

ಯಂ ವಾಯು ತತ್ತ್ವಾತ್ಮಿಕಾಯ್ಕೆ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ಧೂಪಂ ಪರಿಕಲ್ಪಯಾಮಿ

ರಂ ವಹ್ನಿ ತತ್ತ್ವಾತ್ಮಿಕಾಯ್ಕೆ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ದೀಪಂ ಪರಿಕಲ್ಪಯಾಮಿ

ಪಮ್‌ ಅಮೃತ ತತ್ತ್ವಾತ್ಮಿಕಾಯ್ಕೆ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ಅಮೃತ ನೈವೇದ್ಯಂ ಪರಿಕಲ್ಪಯಾಮಿ

ಸಂ ಸರ್ವ ತತ್ತ್ವಾತ್ಮಿಕಾಯ್ಕೆ ಶ್ರೀ ಲಲಿತಾದೇವ್ಯೈ ತಾಂಬೂಲಾದಿ ಸರ್ವೋಪಚಾರಾನ್‌ ಪರಿಕಲ್ಪಯಾಮಿ

ಗುರುರ್ಬ್ರಹ್ಮ ಗುರುರ್ವಿಷ್ಟುಃ ಗುರುರ್ದೇವೋ ಮಹೇಶ್ವರಃ |
ಗುರುರ್ಸ್ಪಾಕ್ಷಾತ್‌ ಪರಬ್ರಹ್ಮ ತಸ್ಮೈ ಶ್ರೀ ಗುರವೇ ನಮಃ ॥

ಹರಿಃ ಓಂ

ಶ್ರೀ ಮಾತಾ, ಶ್ರೀ ಮಹಾರಾಜ್ಞೇ, ಶ್ರೀಮತ್‌-ಸಿಂಹಾಸನೇಶ್ವರೀ ।
ಚಿದಗ್ನಿ ಕುಂಡಸಂಭೂತಾ, ದೇವಕಾರ್ಯಸಮುದ್ಯತಾ ॥೧॥

ಉದ್ಯದ್ಭಾನು ಸಹಸ್ರಾಭಾ, ಚತುರ್ಬಾಹು ಸಮನ್ವಿತಾ ।
ರಾಗಸ್ವರೂಪ ಪಾಶಾಢ್ಯಾ, ಕ್ರೋಧಾಕಾರಾಂಕುಶೋಜ್ಜಲಾ ॥೨॥

ಮನೋರೂಪೇಕ್ಷುಕೋದಂಡಾ, ಪಂಚತನ್ಮಾತ್ರ ಸಾಯಕಾ |
ನಿಜಾರುಣ ಪ್ರಭಾಪೂರ ಮಜ್ಜದ್‌-ಬ್ರಹ್ಮಾಂಡಮಂಡಲಾ ॥ ೩॥

ಚಂಪಕಾಶೋಕ ಪುನ್ನಾಗ ಸೌಗಂಧಿಕ ಲಸತ್ಮಚಾ
ಕುರುವಿಂದ ಮಣಿಶ್ರೇಣೀ ಕನತ್ಕೋಟೀರ ಮಂಡಿತಾ ॥ ೪ |

ಅಷ್ಟಮೀ ಚಂದ್ರ ವಿಭ್ರಾಜ ದಳಿಕಸ್ಟಲ ಶೋಭಿತಾ ।
ಮುಖಚಂದ್ರ ಕಳಂಕಾಭ ಮೃಗನಾಭಿ ವಿಶೇಷಕಾ ॥ ೫ ॥

ವದನಸ್ಮರ ಮಾಂಗಲ್ಯ ಗೃಹತೋರಣ ಜಿಲ್ಲಿಕಾ |
ಪಕ್ರಲಕ್ಷ್ಮೀ ಪರೀವಾಹ ಚಲನ್ಮೀನಾಭ ಲೋಚನಾ ॥ ೬ ॥

ನವಚಂಪಕ ಪುಷ್ಪಾಭ ನಾಸಾದಂಡ ವಿರಾಜಿತಾ ।
ತಾರಾಕಾಂತಿ ತಿರಸ್ಕಾರಿ ನಾಸಾಭರಣ ಭಾಸುರಾ ॥ ೭ ॥

ಕದಂಬ ಮಂಜರೀಕ್ಷುಪ್ತ ಕರ್ಣಪೂರ ಮನೋಹರಾ |
ತಾಟಂಕ ಯುಗಳೀಭೂತ ತಪನೋಡುಪ ಮಂಡಲಾ ॥ ೮॥
